MONGODB_URL = mongodb+srv://property:property@cluster0.gegey4c.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dvtpvioor
CLOUDINARY_API_KEY = 135215997833438
CLOUDINARY_API_SECRET = Avjg1SQC-fhynTqKxNlmazCvK3I